<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        .red {
            color: red;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;

            padding: 12px;

            border: 1px solid #ccc;

            border-radius: 4px;

            box-sizing: border-box;

            margin-top: 6px;

            margin-bottom: 16px;


        }


        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .newsletter {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        @media screen and (min-width: 450px) {
            .newsletter {
                width: 450px;
                margin: auto;

            }
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Nyhedsbrev</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="newsletter">
                <form>

                    <label for="fname">Navn <span class="red">*</span></label>
                    <input type="text" id="fname" name="firstname" placeholder="Dit navn.." required>

                    <label for="lname">Email <span class="red">*</span></label>
                    <input type="text" id="lname" name="lastname" placeholder="Din e- mail adresse.." required>

                    <label for="country">Sprog <span class="red">*</span></label>
                    <select id="country" name="country">
                        <option value="dansk">Dansk</option>
                        <option value="engelsk">Engelsk</option>
                    </select>


                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

    </div>

    <script>
        let svartekst = "";
        document.querySelector("form").addEventListener("submit", ajaxCall);
        async function ajaxCall(e) {
            e.preventDefault();
            let navn = this.querySelector("input[type=text]").value = "";
        }

        function show(response) {
            document.querySelector("#response").textContent = svartekst;
        }
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>
