<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <title>Landing</title>
    <style>
        .red {
            color: red;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;

            padding: 12px;

            border: 1px solid #ccc;

            border-radius: 4px;

            box-sizing: border-box;

            margin-top: 6px;

            margin-bottom: 16px;


        }


        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .newsletter {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        @media screen and (min-width: 450px) {
            .newsletter {
                width: 450px;
                margin: auto;

            }
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */

        .modal-content {

            margin: 15% auto;
            /* 15% from the top and centered */
            border: 1px solid #888;
            width: 460px;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #myBtn {
            background: none !important;
            color: white;
            border: none;
            padding: 0 !important;
            font: inherit;
            /*border is optional*/
        }

        #myBtn:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>



<body>
    <div class="container">
        <div class="MainContent">
            <footer>
                <div class="footer">
                    <div class="adresse">
                        <a class="overskrift">Adresse:</a><br>
                        <a>Rådhusstræde 13</a><br>
                        <a>1466 København K</a><br>
                        <a>Tlf: 21 51 21 51</a><br>
                        <a>info@huset-kbh.dk</a><br>
                    </div>
                    <a href="https://www.instagram.com/husetkbh/" class="insta2"></a>
                    <a href="https://www.facebook.com/Huset.Koebenhavn" class="facebook2"></a>
                    <a href="https://twitter.com/HusetKBH" class="twitter2"></a>
                    <a href="https://www.flickr.com/photos/135006755@N04/" class="flickr2"></a>
                    <div class="kontakt">
                        <a class="overskrift">Kontakt:</a><br>
                        <a href="">Generelle spørgsmål</a><br>
                        <a href="">Husets Administration</a><br>
                        <button id="myBtn">Nyhedsbrev</button>


                    </div>
                    <div class="sponsor">
                        <img src="ny_iconer/Sponsor_1.png" style="width:120px">
                        <img src="ny_iconer/Sponsor_2-01.png" style="width:120px">
                        <img src="ny_iconer/Sponsor_3-01.png" style="width:120px">
                    </div>

                </div>

            </footer>

        </div>
    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="newsletter">
                <form>

                    <label for="fname">Navn <span class="red">*</span></label>
                    <input type="text" id="fname" name="firstname" placeholder="Dit navn.." required>

                    <label for="lname">Email <span class="red">*</span></label>
                    <input type="text" id="lname" name="lastname" placeholder="Din e- mail adresse.." required>

                    <label for="country">Sprog <span class="red">*</span></label>
                    <select id="country" name="country">
                        <option value="dansk">Dansk</option>
                        <option value="engelsk">Engelsk</option>
                    </select>


                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

    </div>
    <script>
        let svartekst = "";
        document.querySelector("form").addEventListener("submit", ajaxCall);
        async function ajaxCall(e) {
            e.preventDefault();
            let navn = this.querySelector("input[type=text]").value = "";
        }

        function show(response) {
            document.querySelector("#response").textContent = svartekst;
        }
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>
