 body {
        font-family: 'Nunito', sans-serif;
        margin: auto;
        background-color: black;
    }

 .container {
        height: 100%;
        background-color: #000000;
        display:grid;
        grid-template: 1fr 200px/200px 1fr 5%;
    }


.sideImage{
    position: -webkit-sticky;
    position: sticky;

    top: 20px;
    margin: 1em;

    height: 50em;
    background-image: url(Huset_logo_neon-02.svg);
     background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    background-color: #000000;
    grid-area: 1/2/2/1;

}

footer{
    margin-top: 4em;
    z-index: 1;

     grid-area: 2/1/2/4;

}

.MainContent{

    height: 100%;
    grid-area: 1/2/1/2;


}

    .data-container{
        height: 100%;
        color: #ffffff;
        background-color: #000000;
        grid-gap: 2em;

        display: grid;
        grid-template-columns: 1fr;
    }

    .eventContainer{
        height: 100%;
    background-color: #000000;
    border: 2px solid white;
    grid-gap: 5px;
    display: grid;
    grid-template: 10px 1fr 15px 15px 0.5fr 15px/ 15px 1fr 1fr 1fr 15px;

    }

.data-media{

    grid-area: 2/2/2/5;
}

.data-dato{
   margin: 0;
    text-align: left;
    grid-area: 3/2/3/2;
}


.data-tid{
    margin: 0;
    text-align: center;
    grid-area: /3/3/3;
}

.data-type{
    margin: 0;
    text-align: right;
    grid-area: 3/4/3/4;
}

.data-overskrift{
    margin: 0;
    text-align: left;
    grid-area: 4/2/4/6;
}

.data-sted{
    margin: 0;
    text-align: left;
    grid-area: 5/2/5/4;
}
.data-knap{


    margin: 0;
    text-align: right;
    grid-area: 5/4/5/4;
}

.data-knap button{
    padding: 0;
    text-decoration: none;
    color: red;

    border: none;
    background-color: black;
    cursor: pointer;
}

.data-knap button:hover{
    padding: 10;
    text-decoration: none;
    color: #ffffff;

    border: none;
    background-color: #ff1717;
    cursor: pointer;
}

.data-pris {
    display: none;
}



.data-info{
    height: 100%;
    grid-area: 5/2/4/5;

}

.data-info p{
    padding: 1em;

    visibility: hidden;

}

.data-info:hover p{
    transition: 0.4s all;
    visibility: visible;

}

.data-info:hover {
    transition: 0.4s all;
    background-color: #f24343;
    visibility: visible;

}







    .nav {
        height: 90px;
        z-index: 1;

       border-bottom: 2px solid white;
        color: white;
        background-color: black;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 2;

        display: grid;
        grid-template: 1fr 1fr/ 20px 100px 1fr 50px 50px 50px 110px 100px 20px;


    }

    .sorting{
        background-color: black;
        padding: 1em;
        text-align: center;
    }


    .data-billede{

        background-repeat: no-repeat;
        background-size:100% auto;
        width: 80%;
        height: 30em;
    }

#toggle:checked ~ .burg {
    visibility: visible;
}

.burg{
    visibility: hidden;
    grid-area: 2/3/2/3;
}

label{
    visibility: hidden;
    pointer-events: none;
}

.links{

    grid-area: 2/1/2/4;
    font-size: 2em;


}

.link1{
    padding: 1em;
}


     .insta {
        background-image: url(Huset_SoMe_links-02.svg);
         background-repeat: no-repeat;
        background-size: 100% auto;
        width: 50px;
        height: 50px;
        font-size: 2em;
        grid-area: 2/4/2/4;
    }

        .facebook {
        background-image: url(Huset_SoMe_links-04.svg);
         background-repeat: no-repeat;
        background-size: 100% auto;
        width: 50px;
        height: 50px;
        font-size: 2em;
        grid-area: 2/5/2/5;
    }


.twitter {
        background-image: url(Huset_SoMe_links-03.svg);
         background-repeat: no-repeat;
        background-size: 100% auto;
        width: 50px;
        height: 50px;
        font-size: 2em;
        grid-area: 2/6/2/6;
    }

    .flickr {
        background-image: url(Huset_SoMe_links-01.svg);
         background-repeat: no-repeat;
        background-size: 100% auto;
        width: 50px;
        height: 50px;
        font-size: 2em;
        grid-area: 2/7/2/7;
    }

    .sprog {
        font-size: 2em;
        grid-area: 2/8/2/8;
    }

    label {
        font-size: 2em;
        grid-area: 2/2/2/2;
    }

    #toggle {
        display: none;
    }

 .footer {
        height: 200px;
        z-index: 1;

        background-color: #181818;
        color: white;
        text-align: center;

        z-index: 2;




        display: grid;
        grid-template: 30px 1fr/ 50px 2fr 1fr 2fr 40px ;

    }


.footerLinksContainer{

    grid-area: 2/2/2/2;
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr;
}


.linksContainer1{

    font-size: 1em;
    grid-area: 1/1/1/1;

}

.imagesFooter{
    text-align: right;
    height: 170px;
  grid-area: 2/3/2/5;
}

.imagesFooter img{

    height: 160px;
}



.topText{

    font-size: 1.5em;

    text-align: left;
    width: 6em;
}

.bottomText{
    margin-top: 0.5em;
    line-height: 1.5em;
    text-align: left;
    width: 8em;
}


.linksContainer2{

    font-size: 1em;
    grid-area: 1/2/1/2;

}

.linksContainer3{

    font-size: 1em;
    grid-area: 1/3/1/3;

}

.linksContainer4{

    font-size: 1em;
    grid-area: 1/4/1/4;

}


    @media only screen and (max-width: 767px) {

         .container {

        background-color: #000000;
        display:grid;
        grid-template: 1fr/15px 1fr 15px;

    }

        .sideImage {
            display: none;
        }



         .data-container{
        height: 100%;
        color: #ffffff;
        background-color: #000000;
        grid-gap: 2em;

        display: grid;
        grid-template-columns: 1fr;
    }


    }
