<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        .container {
            position: relative;
            text-align: center;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            color: white;
            font-size: 2em;
        }

        .container img {
            filter: brightness(50%);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .MainContent {
    height: 100%;
    grid-area: 1/2/1/2;
}

.logo {
    display: none;
}

.nav {
    height: 90px;
    z-index: 1;
    border-bottom: 2px solid white;
    color: white;
    background-color: black;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;
}

.dropdown-content {
    font-size: 100%;
    white-space: nowrap;
    color: white;
    margin-top: 40px;
}


.dropdown-content a {
    margin-right: 20px;
    text-decoration: none;
    font-size: 130%;
    white-space: nowrap;
    color: white;
}

.insta {
    background-image: url(Huset_SoMe_links-02.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 50px;
    height: 50px;
    font-size: 2em;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 30px;
}

.facebook {
    background-image: url(Huset_SoMe_links-04.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 50px;
    height: 50px;
    font-size: 2em;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 25px;
}

.twitter {
    background-image: url(Huset_SoMe_links-03.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 50px;
    height: 50px;
    font-size: 2em;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 30px;
}

.flickr {
    background-image: url(Huset_SoMe_links-01.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 50px;
    height: 50px;
    font-size: 2em;
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 30px;
}

.dropbtn {
    font-size: 2em;
    margin-top: 35px;
    display: none;
}



@media only screen and (max-width: 767px) {

    .sideImage {
        display: none;
    }

    .logo {
        display: block;
    }

    a {
        padding: 1px;
        text-decoration: none;
    }

    .dropbtn {
        display: block;
        position: absolute;
        top: 0px;
        left: 90px;
    }

    .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: relative;
        z-index: 1;
        background-color: black;
        margin: 0;
        top: 2px;
    }

    .dropdown-content a {
        text-decoration: none;
        display: block;
        font-size: 130%;
        white-space: nowrap;
        color: white;
        text-align: left;
    }

    .show {
        display: block;
    }

}

#myBtn {
    background-image: url(ny_iconer/nyhedsbrev.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 50px;
    max-width: 10vw;
    height: 50px;
    font-size: 2em;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 30px;
}

.red {
    color: red;
}

input[type=text],
select,
textarea {
    width: 100%;

    padding: 12px;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

    margin-top: 6px;

    margin-bottom: 16px;


}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.newsletter {
    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 20px;
}

@media screen and (min-width: 450px) {
    .newsletter {
        width: 450px;
        margin: auto;

    }
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

    </style>
</head>

<body bgcolor="black">
    <header>
        <div class="container">
            <div class="sideImage">
            </div>
            <div class="MainContent">

                <div class="nav">
                    <div class="dropdown">
                        <img class="logo" src="ny_iconer/App_Ikon_Huset_Artboard200px.svg" style="width:90px">
                        <label onclick="myFunction()" class="dropbtn">&#9776;</label>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="scene.html">Scene</a>
                            <a href="indhold.html">Events</a>
                            <a href="husetcafe.html">Café</a>
                            <a href="frivillig.html">Frivillig</a>
                            <a href="OmHuset.html">Om huset</a>
                            <a href="praktiskinfo.html">Info</a>
                        </div>
                    </div>
                    <!-- Trigger/Open The Modal -->
                    <button id="myBtn"></button>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <div class="newsletter">
                                <form>

                                    <label for="fname">Navn <span class="red">*</span></label>
                                    <input type="text" id="fname" name="firstname" placeholder="Dit navn.." required>

                                    <label for="lname">Email <span class="red">*</span></label>
                                    <input type="text" id="lname" name="lastname" placeholder="Din e- mail adresse.." required>

                                    <label for="country">Sprog <span class="red">*</span></label>
                                    <select id="country" name="country">
                                        <option value="dansk">Dansk</option>
                                        <option value="engelsk">Engelsk</option>
                                    </select>


                                    <input type="submit" value="Submit">

                                </form>
                            </div>
                        </div>

                    </div>

                    <a href="https://www.instagram.com/husetkbh/" class="insta"></a>
                    <a href="https://www.facebook.com/Huset.Koebenhavn" class="facebook"></a>
                    <a href="https://twitter.com/HusetKBH" class="twitter"></a>
                    <a href="https://www.flickr.com/photos/135006755@N04/" class="flickr"></a>
                </div>
            </div>
        </div>
        <script>
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
            let svartekst = "";
            document.querySelector("form").addEventListener("submit", ajaxCall);
            async function ajaxCall(e) {
                e.preventDefault();
                let navn = this.querySelector("input[type=text]").value = "";
            }

            function show(response) {
                document.querySelector("#response").textContent = svartekst;
            }
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        </script>
    </header>
    <div class="container">
        <img src="ny_iconer/praktiskinfo.jpg" alt="cafe" style="width:100%;">

        <div class="centered">
            <p>Praktiske Oplysninger</p>
            <button onclick="window.location.href='end.html'">Kontakt</button>
            <button onclick="window.location.href='end.html'">Booking</button>
            <button onclick="window.location.href='end.html'">Husets Organisation</button>
        </div>
    </div>


</body>

</html>
